# medical-journals

./: .gitignore  README.md  data.mv.db  data.trace.db  pom.xml
src/main/java/com/rfuchs/journal/: Application.java
src/main/java/com/rfuchs/journal/application/adapter/: JournalAdapter.java  TopicAdapter.java  UserAdapter.java
src/main/java/com/rfuchs/journal/application/dto/: JournalDTO.java  PageDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/rfuchs/journal/application/enumeration/: PermissionEnum.java  RoleEnum.java  UserTypeEnum.java
src/main/java/com/rfuchs/journal/application/exception/: OperationNotAllowedException.java  UnauthorizedUserException.java  UserValidationException.java
src/main/java/com/rfuchs/journal/application/helper/: Constants.java  LogHelper.java  UserPermissionHelper.java
src/main/java/com/rfuchs/journal/application/repository/: JournalRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/rfuchs/journal/application/service/: JournalService.java  TopicService.java  UserService.java
src/main/java/com/rfuchs/journal/application/service/impl/: JournalServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/rfuchs/journal/domain/: Journal.java  Topic.java  User.java
src/main/java/com/rfuchs/journal/infra/config/: CsrfHeaderFilter.java  WebConfiguration.java
src/main/java/com/rfuchs/journal/infra/controller/: JournalController.java  TopicController.java  UserController.java
src/main/resources/: log4j2-spring.xml
src/main/webapp/: about.html  contact.html  editJournal.html  home.html  index.html  journalList.html  login.html  manageJournals.html  signup.html  signupconfirmation.html  topicsList.html
src/main/webapp/js/: app.js
