spring.datasource.url = jdbc:h2:file:./data;FILE_LOCK=FS
spring.jpa.hibernate.ddl-auto = update
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: one ring to rule them all by belinha fuchs
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat